# AIT-TR-Car-rental-project-QA

./: README.md
AIT-TR-Car-rental-project-qa/Car_Rent_Service_Gradle/: build.gradle  settings.gradle
AIT-TR-Car-rental-project-qa/Car_Rent_Service_Gradle/src/main/java/car_rent/core/: ApplicationManager.java  BasePage.java
AIT-TR-Car-rental-project-qa/Car_Rent_Service_Gradle/src/main/java/car_rent/pages/: AddCarPage.java  AdminPage.java  HomePage.java  LoginPage.java
AIT-TR-Car-rental-project-qa/Car_Rent_Service_Gradle/src/test/java/car_rent/: AddCarTests.java  AuthorizationTests.java
AIT-TR-Car-rental-project-qa/Car_Rent_Service_JUnit/Car_Rent_Service_JUnit/: build.gradle  settings.gradle
AIT-TR-Car-rental-project-qa/Car_Rent_Service_JUnit/Car_Rent_Service_JUnit/src/main/java/car_rent/core/: ApplicationManager.java  BasePage.java
AIT-TR-Car-rental-project-qa/Car_Rent_Service_JUnit/Car_Rent_Service_JUnit/src/main/java/car_rent/pages/: AccountPage.java  AdminPage.java  HomePage.java  LoginPage.java  RegistrationPage.java
AIT-TR-Car-rental-project-qa/Car_Rent_Service_JUnit/Car_Rent_Service_JUnit/src/main/java/car_rent/pages/admin_pages/: AddCarPage.java  CarsPage.java
AIT-TR-Car-rental-project-qa/Car_Rent_Service_JUnit/Car_Rent_Service_JUnit/src/test/java/car_rent/core/: TestBase.java
AIT-TR-Car-rental-project-qa/Car_Rent_Service_JUnit/Car_Rent_Service_JUnit/src/test/java/car_rent/rent_page/: AdminLoginTests.java  LoginTests.java  RegistrationTests.java
AIT-TR-Car-rental-project-qa/Car_Rent_Service_JUnit/Car_Rent_Service_JUnit/src/test/java/car_rent/rent_page/admin_pages/: AddCarPageTests.java  AddCarTests.java
AIT-TR-Car-rental-project-qa/Car_Rent_Service_JUnit/Car_Rent_Service_JUnit/src/test/resources/: data.xml  logback.xml
AIT-TR-Car-rental-project-qa/Car_Rent_Service_JUnit5/: .gitignore  settings.gradle
AIT-TR-Car-rental-project-qa/Car_Rent_Service_JUnit5/src/main/java/carrent/admin_pages/: AdminPage.java
AIT-TR-Car-rental-project-qa/Car_Rent_Service_JUnit5/src/main/java/carrent/core/: ApplicationManager.java
AIT-TR-Car-rental-project-qa/Car_Rent_Service_JUnit5/src/main/java/carrent/pages/: LoginPage.java  SearchResultsPage.java
AIT-TR-Car-rental-project-qa/Car_Rent_Service_JUnit5/src/test/java/carrent/admin_tests/: AddCarTests.java  DeleteCarTests.java
AIT-TR-Car-rental-project-qa/Car_Rent_Service_JUnit5/src/test/java/carrent/core/: TestBase.java
AIT-TR-Car-rental-project-qa/Car_Rent_Service_JUnit5/src/test/java/carrent/rent_page/: LoginTests.java
AIT-TR-Car-rental-project-qa/Car_Rent_Service_RestAssured/: build.gradle  settings.gradle
AIT-TR-Car-rental-project-qa/Car_Rent_Service_RestAssured/src/main/java/car_rent/rest_assured/dto/: ErrorResponseDto.java  LoginRequestDto.java  TokenResponseDto.java
AIT-TR-Car-rental-project-qa/Car_Rent_Service_RestAssured/src/test/java/car_rent/rest_assured/admin/: AdminLoginTests.java  TestBaseRA.java
AIT-TR-Car-rental-project-qa/Car_Rent_Service_RestAssured/src/test/java/car_rent/rest_assured/admin/authentication/: AdminAuthRestAssuredTestRA.java
Car_Rent_Service_JUnit5/: README.md  build.gradle
Car_Rent_Service_JUnit5/Postman/collections/: CarRentService.postman_collection.json
Car_Rent_Service_JUnit5/Postman/environments/: CarRentService.postman_environment.json
Car_Rent_Service_JUnit5/src/main/java/carrent/admin_pages/: AddCarPage.java  CarsPage.java
Car_Rent_Service_JUnit5/src/main/java/carrent/core/: BasePage.java
Car_Rent_Service_JUnit5/src/main/java/carrent/pages/: AccountPage.java  HomePage.java  RegistrationPage.java
Car_Rent_Service_JUnit5/src/main/java/carrent/utils/: DataProvider.java
Car_Rent_Service_JUnit5/src/test/java/carrent/admin_tests/: AdminLoginTests.java
Car_Rent_Service_JUnit5/src/test/java/carrent/rent_page/: RegistrationTests.java  SearchResultsCarsTests.java
JMeter/: 50-60.jtl  Car_RenrProject.bat  Car_rent.jmx
JMeter/log/: index.html  statistics.json
JMeter/log/content/js/: dashboard.js  graph.js
JMeter/log/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Postman/: CarRentService.postman_collection.json  CarRentService.postman_environment.json
