plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.31.0'
    implementation 'org.testng:testng:7.11.0'
    //implementation 'org.slf4j:slf4j-nop:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
    implementation 'io.github.bonigarcia:webdrivermanager:6.0.1'
    testImplementation 'junit:junit:4.13.1'
}

test {
    useTestNG()
}

def registerTask(String taskName, String suitePath) {
    tasks.register(taskName, Test) {
        useTestNG() {
            suites suitePath
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
    }
}